*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.container-fluid{
    max-width: 1440px;
    margin: 0 auto;
}
.container-sml{
    max-width: 900px;
    margin: 0 auto;
}
.my-star{
    color:green;
    font-size:9px;
    align-items: center;
}
.my-star-1{
    color:green;
    font-size: 12px;
}
.my-star-2{
    color:green;
}
.my-star-3{
    color:green;
    font-size: 12px;
}
.my-star-4{
    color:green;
    font-size: 9px;
}
.row{
    display: flex;
    flex-wrap: revert;
    justify-content: space-around;
    gap:  30px 0;
}
.align-center{
    align-items: center;
}

.section-padding{
    padding: 30px 0;
    margin-bottom: 50px;

}
.bg-color2{
    background-color: rgba(201, 204, 201, 0.59);
}
.margin-left{
    margin-left: 40px;
}
.p-4{
    padding: 40px ;
}
.p-2{
    padding: 20px;
}
.py-2{
    padding: 20px 0;
}
.outline{
    outline:  1px solid rgba(201, 204, 201, 0.59) ;
}
.text-center{
    text-align: center;
}
.vh-50{
    height: 50vh;
}
.text{
    font-size: 15px;
    margin: 10px ;
}
.bg-color{
    background-color: forestgreen;
}
.bg-primary{
    background-color:forestgreen;
    color:white;
}
.radius-right{
    border-radius: 0 10px 10px 0;
}
.bg-image{
    background-image: url("./images/Spain.png");
    background-size: cover;
}
.radius{
    border-radius: 10px;
}
.spn{
    color:forestgreen;
}
.title{
    font-size: 40px;
    margin: 20px ;
    text-transform: uppercase;
}
.btn{
    font-size: 20px;
    padding: 10px 20px;
    border:  none;
    border-radius: 5px;
}
.primary {
    color: forestgreen;
    background-color: white;
    font-size: 13px;
    outline: 1px solid forestgreen;
    margin: 20px;
    text-align: center;
    margin-left: 30px;
}
.input-filed{
    padding:  30px;
    width: 80%;
    margin: 0 auto ;
    display: flex;

}
.input-text{
    width: 80%;
    height: 45px;
    border: none;
    outline: none;
}
â€¤text-field{
    width: 50%;

    .btny{
        width: 100%;
    }
}
.btny{
    font-size: 20px;
    padding: 10px 20px;
    border:  none;
    border-radius: 5px;
    margin-left: 60px;
}
.text-file{
    font-size: 17px;
    line-height: 1.6;
    margin: 10px ;
    padding: 10px ;
}

.img-filed{
    width: 100%;
    object-fit: cover;

}
.card {
    width: 32%;


    img {
        width: 100%;
        object-fit: cover;
    }

    .text-herb {
        font-size: 17px;
        line-height: 1.6;
        text-align: center;
        font-weight: bold;
        margin: 20px ;

        span {
            font-weight: lighter;

        }
    }
}
.text-copy{
    font-weight:  bold;
    font-size: 20px;
    text-align: center;


}
.card-image{
    width: 50%;

    .img-filed{
        width: 100%;
        object-fit: cover;
    }
}
.card-img{


    img{
        width: 160px;
        height: 160px;
    }
}
.my-icon-list{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin: 30px;
}
.my-icon-text {
    display:flex;
    align-items: center;
    gap:8px;
    margin:10px;
    font-size: 15px;
}
.text-icon{
    font-size:15px;
}
.my-icon{
    margin-right: 6px;
}
.text-her{
    font-weight: bold;
    margin-bottom: 20px;
}
.card-imga{


    img{
        width: 100%;
        height: 160px;
    }
}
.card-im{
    width: 15%;

    img{
        width: 100%;
        object-fit: cover;
    }


}




